proto/cluster/search.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.openobserve.cluster";
option java_outer_classname = "searchProto";

package cluster;

import "cluster/common.proto";

service Search {
  rpc Search (SearchRequest) returns (SearchResponse) {}
}

// Search request query
message SearchQuery {
    string              sql = 1;
    string         sql_mode = 2;
    int32              from = 3;
    int32              size = 4;
    int64        start_time = 5;
    int64          end_time = 6;
    string          sort_by = 7;
    bool   track_total_hits = 8;
    string       query_type = 9;
    string   query_context = 10;
    bool        uses_zo_fn = 11;
    string        query_fn = 12;
}

// Search request
message SearchRequest {
    Job                        job = 1;
    string                  org_id = 2;
    string             stream_type = 3;
    SearchType               stype = 4;
    SearchQuery              query = 5;
    repeated FileKey     file_list = 6;
    repeated SearchAggRequest aggs = 7;
    int64                  timeout = 8;
    string              work_group = 9;
}

// The response message containing the greetings
message SearchResponse {
    Job                         job = 1;
    int32                      took = 2;
    int64                     total = 3;
    int32                      from = 4;
    int32                      size = 5;
    bytes                      hits = 6;
    repeated SearchAggResponse aggs = 7;
    ScanStats            scan_stats = 8;
}

message SearchAggRequest {
    string name = 1;
    string  sql = 2;
}

message SearchAggResponse {
    string name = 1;
    bytes  hits = 2;
}


