src/proto/proto/cluster/cluster_info.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.openobserve.cluster";
option java_outer_classname = "nodeProto";

package cluster;

import "cluster/common.proto";

// Cluster Info Service
service ClusterInfoService {
  rpc GetClusterInfo(EmptyRequest) returns (GetClusterInfoResponse) {}
}

// Response message for Get Cluster Info
message GetClusterInfoResponse {
  // Compaction specific information
  CompactionInfo compaction_info = 1;
}

message CompactionInfo {
    uint64 pending_jobs = 1;
    uint64 completed_jobs = 2;
    uint64 in_progress_jobs = 3;
}