src/proto/proto/cluster/filelist.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.openobserve.cluster";
option java_outer_classname = "filelistProto";

package cluster;

import "cluster/common.proto";

service Filelist {
    rpc MaxID (EmptyRequest) returns (MaxIdResponse) {}
    rpc Query (FileListQueryRequest) returns (FileList) {}
    rpc QueryIds (FileListQueryRequest) returns (IdList) {}
    rpc QueryByIds (FileByIdQueryRequest) returns (FileDataList) {}
}


message MaxIdResponse {
    int64 max_id = 1;
}

message IdList {
    repeated FileQueryData items = 1;
}

message FileQueryData{
    int64 id = 1;
}

message FileByIdQueryRequest{
    repeated int64 ids = 1;
}

message FileDataList{
    repeated FileData items = 1;
}

// TODO  YJDoc2 : collapse it into above?
message FileData{
    FileKey        file_key     = 1;
}

message FileListQueryRequest {
    string      org_id = 1;
    string stream_type = 2;
    string stream_name = 3;
    string  time_level = 4;
    int64   start_time = 5;
    int64     end_time = 6;
}
