src/proto/proto/cluster/plan.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.openobserve.cluster";
option java_outer_classname = "planProto";

package cluster;

import "datafusion_common/datafusion_common.proto";
import "datafusion/datafusion.proto";
import "cluster/common.proto";

message NewEmptyExecNode {
    string                                 name = 1;
    datafusion_common.Schema             schema = 2;
    repeated uint64                  projection = 3;
    repeated datafusion.LogicalExprNode filters = 4;
    optional uint64                       limit = 5;
    bool                         sorted_by_time = 6;
    datafusion_common.Schema        full_schema = 7;
}

// Search request
message FlightSearchRequest {
    QueryIdentifier         query_identifier = 1;
    SearchInfo                   search_info = 2;
    IndexInfo                     index_info = 3;
    SuperClusterInfo      super_cluster_info = 4;
}

message QueryIdentifier {
    string                       trace_id = 1; 
    string                         org_id = 2;
    string                    stream_type = 3;
    uint32                      partition = 4; // the partition number of the remote scan
    string                         job_id = 5; // the unique id for each remote scan 
}

message SearchInfo {
    bytes                            plan = 1;
    repeated int64           file_id_list = 2;
    repeated IdxFileName    idx_file_list = 3;
    int64                      start_time = 4;
    int64                        end_time = 5;
    int64                         timeout = 6;
}

message IndexInfo {
    bool               use_inverted_index = 1;
    string                index_condition = 2; 
    repeated KvItem            equal_keys = 3; 
    repeated string        match_all_keys = 4;
}

message SuperClusterInfo {
    bool                 is_super_cluster = 1;
    optional string               user_id = 2;
    optional string            work_group = 3; 
    optional string     search_event_type = 4; // use for super cluster
}

message KvItem {
    string   key = 1;
    string value = 2;
}
