src/proto/proto/loki/loki.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.openobserve.loki";
option java_outer_classname = "LokiProto";

package loki;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

message PushRequest {
  repeated StreamAdapter streams = 1 [
    (gogoproto.jsontag)    = "streams",
    (gogoproto.customtype) = "Stream"
  ];
}

message PushResponse {}

message StreamAdapter {
  string labels = 1 [(gogoproto.jsontag) = "labels"];
  repeated EntryAdapter entries = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "entries"
  ];
  uint64 hash = 3 [(gogoproto.jsontag) = "-"];
}

message LabelPairAdapter {
  string name  = 1;
  string value = 2;
}

message EntryAdapter {
  google.protobuf.Timestamp timestamp = 1 [
    (gogoproto.stdtime)  = true,
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "ts"
  ];
  string line = 2 [(gogoproto.jsontag) = "line"];
  repeated LabelPairAdapter structuredMetadata = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "structuredMetadata,omitempty"
  ];
}
